---
- name: Converge
  hosts: all
  become: yes
  pre_tasks:
    - name: Install netbase to get IP information
      package:
        name: netbase
        state: present
  roles:
    - python3
    - freetakserver
    - freetakserver-ui
