---
dependencies: []
galaxy_info:
  namespace: dfl_technology
  role_name: freetakserver
  author: jonaugustine
  description: FreeTAKServer Ansible Role
  company: DFL-Technology
  license: license (EPL-2.0)
  min_ansible_version: 2.1
  platforms:
    - name: Debian
      versions:
      - all
  galaxy_tags:
    - freetakserver
    - tak
    - takserver
