---
dependencies: []
galaxy_info:
  author: Jon Augustine
  description: FreeTAKServer
  company: DFL-Technology
  license: license (EPL-2.0)
  min_ansible_version: 2.1

  platforms:
    - name: Debian
      versions:
      - all

  galaxy_tags:
    - freetakserver
    - tak
    - takserver
