---
# Python configuration
python3_version: 3.8
python3: "python{{ python3_version }}"
pip3: "pip{{ python3_version }}"
pip_installer_url: https://bootstrap.pypa.io/get-pip.py
venv_path: "{{ ansible_env.HOME }}/.env"
